spring.application.name=tp4GestStock
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-first-group


spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.mvc.hiddemethod.filter.enabled=true
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

server.port=8081